<!DOCTYPE html>
<html>
<body>

<form>
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="lastname">
</form>
<form action="">
Create password:<br>
<input type="password" name="psw">
<br>
Confirm password:<br>
<input type="password" name="psw"><br>


  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other <br>
  
  <button type="button" onclick="alert('Registration Complete!')">Register!</button>

</form>



</body>
</html>
